{
	"name": "playground-html-bun",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"predev": "bun run build.ts",
		"dev": "npx http-server dist"
	},
	"dependencies": {
		"@ecopages/radiant": "workspace:*"
	},
	"peerDependencies": {
		"typescript": "^5.2.2"
	}
}
