{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@ecopages/jsx",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@ecopages/jsx": ["../../packages/jsx/index.ts"],
			"@ecopages/jsx/jsx-runtime": ["../../packages/jsx/jsx-runtime.ts"],
			"@ecopages/jsx/jsx-dev-runtime": ["../../packages/jsx/jsx-dev-runtime.ts"],
			"@ecopages/signals": ["../../packages/signals/index.ts"],
			"@ecopages/radiant": ["../../packages/radiant/src/index.ts"],
			"@ecopages/radiant/server/light-dom-shim": ["../../packages/radiant/src/server/light-dom-shim.ts"],
			"@ecopages/radiant/server/render-component": ["../../packages/radiant/src/server/render-component.ts"],
			"@ecopages/radiant/server/project-root": ["../../packages/radiant/src/server/project-root.ts"],
			"@ecopages/radiant/tools/escape-script-json": ["../../packages/radiant/src/tools/escape-script-json.ts"],
			"@ecopages/radiant/tools/stringify-typed": ["../../packages/radiant/src/tools/stringify-typed.ts"]
		},
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src", "server", "nitro.config.ts", "vite.config.ts"]
}
