{
	"extends": "./tsconfig.app.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.build.tsbuildinfo",
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "./dist",
		"rootDir": "./src"
	},
	"include": ["src/index.ts", "src/jsx-custom-elements.d.ts", "src/components/ui", "src/lib", "src/types.ts"],
	"exclude": ["**/*.stories.tsx"]
}
