{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@ecopages/jsx",
		"lib": ["ES2021", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"noImplicitOverride": true,
		"paths": { "@/*": ["./src/*"] },
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2021",
		"types": ["node"],
		"useDefineForClassFields": true,
		"verbatimModuleSyntax": true
	},
	"include": ["src", "eco.config.ts", "modules.d.ts"]
}
